{
  "name": "lambda-maxcdn-purge",
  "version": "1.0.0",
  "description": "A Lambda function that purges a resource from MaxCDN when a change to it occurs",
  "engines": {
    "node": ">=4.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servicescout/lambda-maxcdn-purge.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "s3",
    "maxcdn"
  ],
  "author": "Blaine Jester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/servicescout/lambda-maxcdn-purge/issues"
  },
  "homepage": "https://github.com/servicescout/lambda-maxcdn-purge#readme",
  "dependencies": {
    "config": "^1.21.0",
    "maxcdn": "^0.2.1",
    "validate": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
